<!DOCTYPE html>
<html lang="en">
	<!-- What are you peeking at? Yes, that's it, HTML5 and not a single line of JS. http://motherfuckingwebsite.com/ -->
	<head>
		<meta charset="utf-8">
		<title>fox.cpp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="fox.cpp not-really blog website">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>fox.cpp</h1>
        <main>
            <aside>
                {{.Include "templates/sidebar.tpl"}}
            </aside>
            <contents>
                <h2 id="articles">Articles</h2>
                <p>
                    <dt><a href="articles/security-and-insecurity-of-email.md">Security and insecurity of e-mail</a></dt>
                    <dd>
                        Purely technical article on how secure modern e-mail is.
                    </dd>
                </p>
                <h3 id="article-drafts">Article drafts</h3>
                <p>
                    These are not finished articles and I hope someday I will go
                    back to them and complete them. Feel free to suggest
                    improvements at <a href="https://github.com/foxcpp/foxcpp.dev">GitHub</a>.
                </p>
                <dl>
                </dl>
            </contents>
		</main>
        <hr>
        <footer>
            {{.Include "templates/footer.tpl"}}
        </footer>
	</body>
</html>
